# UzRailways

./: build.gradle  settings.gradle
src/main/java/com/example/uzrailways/: UzRailwaysApplication.java
src/main/java/com/example/uzrailways/Exeption/: RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/uzrailways/config/: ApplicationConfiguration.java  BeanConfig.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/uzrailways/controller/: AuthController.java  CadreController.java  DemoController.java  KadrController.java
src/main/java/com/example/uzrailways/domain/entity/: AuthUser.java  BaseEntity.java  Cadre.java  Dalolatnoma.java  Deed.java  Kadr.java  Mahsulot.java  Photo.java  Product.java  ProductType.java  Requirement.java  Role.java  Roll.java  Seh.java  StatusKadr.java  StatusTalabnoma.java  Talabnomalar.java  User.java  UserEntity.java  WordDoc.java
src/main/java/com/example/uzrailways/domain/enums/: AuthRole.java  (+2 more)
src/main/java/com/example/uzrailways/entity/: AuthRole.java  AuthUser.java  BaseEntity.java  Dalolatnoma.java  Deed.java  Kadr.java  Mahsulot.java  Photo.java  Product.java  Request.java  Role.java  Roll.java  Seh.java  StatusKadr.java  StatusRequest.java  StatusTalabnoma.java  Talabnomalar.java  User.java  UserRole.java  WordDoc.java
src/main/java/com/example/uzrailways/exeption/: DateFormatCastException.java  RecordNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/uzrailways/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/uzrailways/mapper/: CadreMapper.java  KadrMapper.java
src/main/java/com/example/uzrailways/model/: KadrDTO.java  KadrResponse.java
src/main/java/com/example/uzrailways/repository/: CadreRepository.java  KadrRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/uzrailways/request/: LoginRequest.java  UserRequest.java
src/main/java/com/example/uzrailways/response/: ApiResponse.java  JwtResponse.java  KadrResponse.java  UserResponse.java
src/main/java/com/example/uzrailways/service/: CadreService.java  PhotoService.java  UserService.java  WordDocService.java
src/main/java/uz/uzrailways/: UzRailwaysApplication.java
src/main/java/uz/uzrailways/config/: ApplicationConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/uz/uzrailways/controller/: AuthController.java  CadreController.java  DemoController.java  WareHouseController.java
src/main/java/uz/uzrailways/domain/entity/: AuthUser.java  BaseEntity.java  Cadre.java  Deed.java  Photo.java  Product.java  ProductType.java  Requirement.java  Role.java  Seh.java  WareHouse.java  WordDoc.java
src/main/java/uz/uzrailways/domain/enums/: AuthRole.java  CadreStatus.java  StatusRequest.java
src/main/java/uz/uzrailways/domain/model/: CadreDTO.java
src/main/java/uz/uzrailways/domain/response/: ApiResponse.java  CadreResponse.java  JwtResponse.java  KadrResponse.java  UserResponse.java
src/main/java/uz/uzrailways/exeption/: DateFormatCastException.java  RecordNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/uz/uzrailways/mapper/: CadreMapper.java
src/main/java/uz/uzrailways/repository/: CadreRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/uz/uzrailways/service/: CadreService.java  PhotoService.java
src/main/resources/: aplication.yml  application.yml
src/test/java/com/example/uzrailways/: UzRailwaysApplicationTests.java
src/test/java/uz/uzrailways/: UzRailwaysApplicationTests.java
(+19 files in other folders)
